# HDRZK

./: .gitignore  gradle.properties  hdrzk.keystore  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hournet/hdrzk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hournet/hdrzk/: MainActivity.kt
app/src/main/java/com/hournet/hdrzk/helper/: AutoUpdateHelper.kt
app/src/main/java/com/hournet/hdrzk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hournet/hdrzk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
