# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-renames
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ??????? ??? ????????? ??????????
# ????????: ?? ?????????? ???? ???? ? git, ???? ?????????? ???????? ??????!
# ???? ???????? ????????? keystore ??? ??????????
# keystoreFile=path/to/your/debug.keystore
# keystorePassword=your_keystore_password
# keyAlias=your_key_alias
# keyPassword=your_key_password

# ??????????? ??????
org.gradle.configuration-cache=false
#org.gradle.caching=true

# R8 ???????????
android.enableR8.fullMode=true


keystoreFile=hdrzk-keystore.jks
keystorePassword=hournet1987
keyAlias=hdrzk-key
keyPassword=hournet1987